MONGODB_URI=mongodb+srv://shihanaqib:q4P2YcOCq1qQ14HA@tb07.42zr7.mongodb.net/
PORT=5000 #Change this port if its already used somewhere

#Note: if you do change the port here make sure you also chnage the API_URL in react-app/src/componenets/config.json